
<!DOCTYPE html>
<html>
	

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
 <meta name="viewport" content="width=device-width" />
 <meta property="og:image" content="initial-thumbnail-url.jpg">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   
  
  <title>TATA PLAY WEB</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


 <style>
  * {
   box-sizing: border-box
  }

  html {
   height: 100%
  }

  body {
   min-height: 100%
  }

  body {
   background: #fff;
   padding: 0;
   margin: 0;
   border: 15px solid;
   text-align: left;
   border-image: url(https://s.cdpn.io/3/border-tv_1.png) 25% repeat;
   line-height: 1;
   background: w
  }

  #jwplayerDiv {
   padding: 47.50% 0 0 0;
   position: relative;
   width: 90%;
   box-shadow: 9px 9px 8px #8c8c8c, -29px -29px 58px #fff;
   f;
   border-radius: 10px;
   overflow: hidden
  }

  ;

  html {
   background: #fff;
   padding: 0;
   margin: 0
  }

  a {
   color: #000;
   font-size: 18px;
   text-decoration: none
  }

  h4 {
   color: #000
  }

  p {
   color: #000
  }

  video {
   width: 100vw
  }

  button {
   box-shadow: 1px 1px 1px #b3b3b3, -1px -1px 1px #fff;
   border-radius: 5px;
   padding: 2px
  }

  button:hover {
   border: 1px solid rgb(255, 60, 140)
  }

  #video-player {
   width: auto;
   height: auto;
   margin: 10px;
   display: block;
   background-color: #e8e8e8;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 0;
   overflow: hidden
  }

  .program-info {
   width: auto;
   height: auto;
   margin-top: 10px;
   margin-bottom: 30px;
   display: block;
   background-color: #e8e8e8;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 10px
  }

  .logo {
   display: inline-block;
   width: 80px;
   height: 80px;
   margin-right: 10px;
   background-color: #fff;
   border-radius: 50%;
   box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #fff
  }

  .channel-name {
   font-family: 'Fjalla One', sans-serif;
   font-weight: 700;
   color: lightmagenta;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
   margin-top: 30px;
   font-size: 1.5rem;
   position: absolute
  }

  .s-n {
   font-family: 'Gloock', serif;
   font-weight: 700;
   color: #333;
   margin-top: 0;
   font-size: 1.5rem;
   position: absolute;
   color: darkcyan;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, .3)
  }

  .program-name {
   margin-top: 10px;
   font-size: 1.4rem;
   font-weight: 700;
   color: #333
  }

  .program-description {
   margin-top: 5px;
   color: #666;
   font-weight: 300
  }

  .program-timing {
   margin-top: 5px;
   font-style: italic;
   color: #666
  }

  #parent-container {
   position: relative;
   padding: 0;
   padding-top: 0;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #b3b3b3;
   background-color: #e8e8e8;
   border-radius: 10px
  }

  #container {
   position: relative;
   display: flex;
   overflow-x: auto;
   padding-left: 10px;
   padding-bottom: 10px;
   padding-top: 10px;
   margin-top: 10px;
   scrollbar-width: none;
   -ms-overflow-style: none
  }

  #container::-webkit-scrollbar {
   width: 0
  }

  .releted {
   font-size: 1.4rem;
   font-weight: 700;
   color: #333;
   font-family: 'Fjalla One', sans-serif;
   color: lightmagenta;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
   position: inline;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
   margin-bottom: -20px
  }

  .card {
   width: 120px;
   height: 150px;
   flex-shrink: 0;
   margin-right: 10px;
   border-radius: 10px;
   background-color: white;
   box-shadow: 5px 5px 5px white, -5px -5px 5px whitesmoke;

  }

  .card img {
   width: 100%;
   height: 100px;
   padding: 10px 10px;
   /*   filter: drop-shadow(0 0 0.75rem dodgerblue); */
   margin: 10px 10px ⁰px px;
   object-fit: contain
  }

  .card h2 {
   margin: 5px;
   font-size: 14px;
   text-align: center;
   padding: 5px
  }

  .slider-arrow {
   position: absolute;
   top: calc(50% - 20px);
   width: 40px;
   height: 40px;
   background-color: rgba(30, 140, 255, .63);
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
   z-index: 1;
   transition: background-color 0.3s ease;
   transform: rotate(90deg)
  }

  .slider-arrow {
   position: absolute
  }

  .slider-arrow.left {
   left: 10px
  }

  .slider-arrow.right {
   right: 10px
  }
  
   
  @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=MuseoModerno:wght@300&family=Playball&display=swap');

  h1 {
   text-align: left
  }

  .wrapperxd {
   display: grid;
   /* now, the browser knows it has to handle a grid */
   width: 70%;
   /* width of the wrapper = 70% */
   margin: ;
   /* Divide the remaining 30% between the left and right margins */
   grid-template-columns: 1fr 1fr 1fr;
   /* three equal columns spread over the width */
   grid-gap: 15px;
   /* 10 px margin between the columns and rows */
   background-color: #fff;
   color: #444;
   font-family: 'Aclonica', sans-serif;
   width: 95%;
   height: auto;
   margin-top: 10px;
   margin-bottom: 30px;
   background-color: #beccc3;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 10px;
   padding-bottom: 25px
   
  }

  .box {
   background-color: #444;
   color: #fff;
   border-radius: 15px;
   /* little rounded corners on the box element */
   padding: 5px;
   text-align: center;
   border: 2px solid purple;
   line-height: 30px;
   
  }

  .box.a,
  .box.b,
  .box.c,
  .box.d,
  .box.e,
  .box.f,
  .box.h {
   box-shadow: 5px 5px;
   font-size: 22px;
   transition-duration: 0.3s
  }

  .g {
   grid-column: 1/4;
   font-family: 'Playball', sans-serif;
   font-size: 27px;
   
   color: darkblue;
   text-align: left;
   
   font-weight: 700;
   color: #333;
   font-family: 'Fjalla One', sans-serif;
   color: lightmagenta;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
   position: inline;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 10px;
   margin-bottom: -20px
  }

  .box.a:hover,
  .box.b:hover,
  .box.c:hover,
  .box.d:hover,
  .box.e:hover,
  .box.f:hover,
  .box.h:hover {
   font-family: 'MuseoModerno', sans-serif;
   font-size: 22px;
   transition-duration: 0.3s;
  }

  .box.a {
   background-color: yellow;
   color: #000
  }

  .box.a:hover {
   background-color: #000;
   color: yellow;
  }

  .box.b {
   background-color: #e4ef3f;
   color: #000
  }

  .box.b:hover {
   background-color: #000;
   color: #e4ef3f
  }

  .box.c {
   background-color: #b8e75b;
   color: #000
  }

  .box.c:hover {
   background-color: #000;
   color: #b8e75b
  }

  .box.d {
   background-color: #9fd1ec;
   color: #000
  }

  .box.d:hover {
   background-color: #000;
   color: #9fd1ec
  }

  .box.e {
   background-color: #68c1f1;
   color: #000
  }

  .box.e:hover {
   background-color: #000;
   color: #68c1f1
  }

  .box.f {
   background-color: #68c1f1;
   color: #000
  }

  .box.f:hover {
   background-color: #000;
   color: #68c1f1
  }

  .box.h {
   background-color: #37b1f2;
   color: #000
  }

  .box.h:hover {
   background-color: #000;
   color: #37b1f2
  }
  #catchup{
   display: block;
  }
  
 
 </style>
  </style>
</head>

<body>

  
  




<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>

<div id="jwplayerDiv"></div>
<script>var _0xc76e=["","split","0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/","slice","indexOf","","",".","pow","reduce","reverse","0"];function _0xe59c(d,e,f){var g=_0xc76e[2][_0xc76e[1]](_0xc76e[0]);var h=g[_0xc76e[3]](0,e);var i=g[_0xc76e[3]](0,f);var j=d[_0xc76e[1]](_0xc76e[0])[_0xc76e[10]]()[_0xc76e[9]](function(a,b,c){if(h[_0xc76e[4]](b)!==-1)return a+=h[_0xc76e[4]](b)*(Math[_0xc76e[8]](e,c))},0);var k=_0xc76e[0];while(j>0){k=i[j%f]+k;j=(j-(j%f))/f}return k||_0xc76e[11]}eval(function(h,u,n,t,e,r){r="";for(var i=0,len=h.length;i<len;i++){var s="";while(h[i]!==n[e]){s+=h[i];i++}for(var j=0;j<n.length;j++)s=s.replace(new RegExp(n[j],"g"),j);r+=String.fromCharCode(_0xe59c(s,e,10)-t)}return decodeURIComponent(escape(r))}("sGGjssEjsFEjsGsjFNNjssFjsEsjsFFjGccjGYNjsGGjssEjsFEjsGsjFNNjssFjsEsjsFFjFFcjsGEjsFNjGYNjGcNjGNYjsFsjsEsjsFYjsFcjsFEjGccjssYjGYYjGcYjsFEjsFFjsEsjsGsjsGNjFNNjsEFjGcYjFGFjGYYjGYNjFNNjsFcjsFYjsGNjGYNjGNFjGYYjGcYjsFsjsFYjsFFjsEsjsFYjsEGjsENjsGEjsGcjsEcjGcYjFGFjGYYjGYNjsEsjssGjFNNjsEGjsFYjsEYjsGEjsFYjGYNjGNFjGYYjGcYjssEjsGEjsEFjsFYjsENjGcYjFGFjGYYjGYNjFEEjGNNjGNNjGcFjGYNjGNFjGYYjGcYjsENjsEsjsGEjsEcjsENjsFYjGcYjFGFjGYYjGYNjFEGjGNNjGNNjGYNjGNFjGYYjGcYjsGEjsGYjFNNjsEcjsEsjGcYjFGFjGYYjGYNjsENjsFYjsFYjsFEjFGFjGNcjGNcjsGEjsGYjFNNjsEcjsEsjsFsjsFYjFNNjsFYjFNNjsFEjsGsjFNNjssFjGNYjssEjsENjFNNjsFYjsFsjsGNjsGcjsGEjsGcjsEFjsGEjFNNjGNYjsEGjsGNjsGYjGNcjsEFjFNNjsFsjsGEjsGYjFNNjsEcjsEsjsFsjGNcjsGsjFNNjsGcjsEFjsFsjsEGjFNNjsFEjsEsjGNcjFEEjFEGjFGEjGNNjssGjFENjFEGjGNNjGNcjFGEjFGEjFFcjFEGjFFsjFFYjFEFjFEEjFFNjFFYjFFYjFsEjFsEjFEEjFEcjFFNjFEEjFEYjFFFjFEcjFsEjFFcjFEsjGNNjFEGjFEcjFEEjFFFjFFFjGNNjFFFjFFFjFFcjGNNjGNNjFEsjFGEjFEFjFEcjFGGjFcYjGNYjsGGjsFEjsEcjGYNjGNFjGYYjGcYjsGsjsGNjsEcjsGNjGcYjFGFjGYYjGYNjsENjsFYjsFYjsFEjsFsjFGFjGNcjGNcjsGsjsFYjsFsjsGFjGNsjsEGjsEFjsGcjGNYjsFsjFEFjGNYjsEsjsFcjGNsjssEjsEsjsFsjsFYjGNsjFEEjGNYjFNNjsGYjFNNjsssjsGNjsGcjFNNjssEjsFsjGNYjsEGjsGNjsGYjGNcjsGGjsFcjsGYjsFEjsFsjsFYjFNNjsFFjsFYjGNcjFcEjsEsjsGYjsFEjFNYjFsNjsGEjsFNjsEsjGNcjsEGjsEFjsGcjGNcjFsFjFsNjFYNjGNcjFFYjsENjFNNjsGcjsGcjsEsjsGsjGNcjsGEjsGYjFNNjsEcjsEsjFFYjsGNjsGcjsFYjsEsjsGcjsFYjGNsjFEcjFEGjFEGjFEFjFEcjGNsjsGFjsGcjssFjFENjssFjsssjFNNjssEjGNsjsFNjFEEjGNcjsGEjsGYjFNNjsEcjsEsjFFYjsGNjsGcjsFYjsEsjsGcjsFYjGNsjFEcjFEGjFEGjFEFjFEcjGNsjsGFjsGcjssFjFENjssFjsssjFNNjssEjGNsjsGYjFEEjGNYjsFEjsGcjsEcjGYNjGNFjGYYjsEYjsGEjsGsjsEsjFGFjGYYjGYNjsENjsFYjsFYjsFEjsFsjFGFjGNcjGNcjsFFjsEYjsFYjsFNjGNYjssEjsFYjsEYjGNcjsEGjsENjGNYjsGYjsFEjsEFjFFEjsGEjsEFjFGcjFGGjGNNjFEYjGYNjGNFjGYYjsFYjssFjsFEjsEsjFGFjGYYjGYNjsEFjFNNjsFsjsENjGYNjGNFjGYYjsEFjsFFjsGYjFGFjGYYjssYjGYYjGYNjsEGjsGsjsEsjFNNjsFFjsGFjsEsjssFjGYNjFGFjGYYjssYjGYYjGYNjsGFjsEsjssFjFssjsEFjGYNjFGFjGYNjsEGjFEcjFEFjFEcjFEFjFEEjGNNjsEYjsEGjFEFjFNNjFEYjFEYjFGEjsEsjFEcjsEEjFEGjFEcjFEEjsEFjsEsjsEGjsEGjsEFjsEYjsEEjFEsjFEsjFEcjsEFjFGEjGYNjGNFjGYNjsGFjsEsjssFjGYNjFGFjGYNjFEYjFEFjFGEjsEEjFEGjsEFjFGEjsEYjsEEjsEYjGNNjFNNjsEYjFNNjFENjsEsjsEYjsEFjFGEjFEEjsEsjsEFjsEFjsEGjFGEjsEsjsEGjsEYjFNNjsEsjsEYjFENjGYNjGYYjssNjGYYjssNjGGsjssNjGcNjFGsjGGsj",57,"EGFsYcNjK",49,7,52))</script>				<!-- end video player -->


  
  


  
<div class="program-info">
  <img class="logo" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-62236-kny7yzaw-v1/imageContent-62236-kny7yzaw-m1.png" alt="Channel Logo">
  <span class="s-n">STREAMING NOW </span>
  <span class="channel-name">ETV Bal Bharat<br><span class="live-text" style="color:brown"></span></span>
  <div class="program-name">Sisters<br>
    <span class="timex" style="font-style: italic;color:teal">Category: Kids<br></span>
  <!-- <span class="timex" style="font-style: italic;color:teal">Starttime: <br></span>
   <span class="timex" style="font-style: italic;color:teal">Endtime: <br></span>--> 
  </div>
  <div class="program-description"></div>
 </div>






<a href='https://t.me/allinonereborn' style='display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#32a6d8;text-decoration:none;color:#fff;' target='_blank'><svg style='width:30px;height:50px;vertical-align:middle;margin:0px 5px;' viewbox='0 0 21 18'><g fill='none'><path d='M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z' fill='#389ce9'/></path></g></svg>JOIN US ON TELEGRAM</a>
	
  
  

  
  
  
<script src="assets/js/jquery.js"></script>
<script src="assets/js/crypto.js"></script>
<script src="assets/js/jioUI2.js?v=a1"></script>
<script>
setTimeout(videovisible, 3000)
function videovisible() { document.getElementById('loading').style.display = 'none'; }
$(document).ready(function(){
    player_precheck();
});
</script>


	

<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
</script>
<script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>
<!--END DEVTOOL KILL -->

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1686050,"Users Online","#000000");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

</div>

</body>
